# TigerVideo

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Demo/: build.gradle  proguard-rules.pro
TigerVideo/: build.gradle  proguard-rules.pro
TigerVideo/src/main/: AndroidManifest.xml
TigerVideo/src/main/java/cn/ittiger/video/activity/: AboutActivity.java  MainActivity.java  WebPageActivity.java
TigerVideo/src/main/java/cn/ittiger/video/adapter/: VideoAdapter.java
TigerVideo/src/main/java/cn/ittiger/video/app/: IDbApplication.java  TigerApplication.java
TigerVideo/src/main/java/cn/ittiger/video/bean/: VideoData.java  VideoTabData.java
TigerVideo/src/main/java/cn/ittiger/video/factory/: FragmentFactory.java  ResultParseFactory.java  RetrofitFactory.java
TigerVideo/src/main/java/cn/ittiger/video/fragment/: AboutFragment.java  BaseFragment.java  BaseTabFragment.java  IFengTabFragment.java  IFengVideoFragment.java  NameFragment.java  NetEasyVideoFragment.java  TtKbVideoFragment.java  VideoFragment.java
TigerVideo/src/main/java/cn/ittiger/video/mvpview/: VideoMvpView.java  VideoTabMvpView.java
TigerVideo/src/main/java/cn/ittiger/video/player/: FullScreenPlayVideoActivity.java  VideoPlayState.java  VideoPlayerControllerView.java  VideoPlayerHelper.java
TigerVideo/src/main/java/cn/ittiger/video/presenter/: IFengTabPresenter.java  IFengVideoPresenter.java  NetEasyVideoPresenter.java  TtKbVideoPresenter.java  TypePresenter.java  VideoPresenter.java  VideoTabPresenter.java
TigerVideo/src/main/java/cn/ittiger/video/ui/: LoadingView.java
TigerVideo/src/main/java/cn/ittiger/video/util/: ApplicationHelper.java  PageLoadingHelper.java  UIUtil.java  Utils.java
TigerVideo/src/main/res/drawable/: video_attr_progress_bg.xml  video_duration_bg.xml  video_image_place_holder.xml
TigerVideo/src/main/res/layout/: activity_about.xml  activity_main_bar.xml  activity_main_content.xml  activity_webpage.xml  base_tab_fragment.xml  fragment_about.xml  fragment_video.xml  loading_failed.xml  video_list_item.xml  video_player_controller_view.xml  video_player_view_layout.xml
TigerVideo/src/main/res/menu/: activity_main_drawer.xml
TigerVideo/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
TigerVideo/src/test/java/cn/ittiger/video/: ExampleUnitTest.java
TigerVideoPlayer/: bintrayUpload.gradle  build.gradle  project.properties
TigerVideoPlayer/src/main/: AndroidManifest.xml
TigerVideoPlayer/src/main/java/cn/ittiger/player/: AbsSimplePlayer.java  Config.java  EventLogger.java  FullScreenVideoPlayerView.java  IPlayer.java  PlayerManager.java  VideoControllerView.java  VideoExoPlayer.java  VideoMediaPlayer.java  VideoPlayerView.java
TigerVideoPlayer/src/main/java/cn/ittiger/player/factory/: ExoPlayerFactory.java  IPlayerFactory.java  MediaPlayerFactory.java
TigerVideoPlayer/src/main/java/cn/ittiger/player/listener/: FullScreenGestureListener.java  FullScreenGestureStateListener.java  FullScreenToggleListener.java  UIStateChangeListener.java  VideoControllerViewListener.java  VideoTouchListener.java
TigerVideoPlayer/src/main/java/cn/ittiger/player/media/: AbsSimplePlayer.java  EventLogger.java  IPlayer.java  VideoExoPlayer.java  VideoMediaPlayer.java
TigerVideoPlayer/src/main/res/drawable/: vp_bottom_controller_seek_progress_drawable.xml  vp_bottom_controller_seek_thumb.xml  vp_error_text_bg.xml  vp_fullscreen_attr_progress_bg.xml  vp_fullscreen_attr_progress_vertical.xml  vp_fullscreen_back.xml  vp_loading_selector.xml  vp_pause_selector.xml  vp_play_selector.xml  vp_replay_selector.xml  vp_seek_thumb_normal.xml  vp_seek_thumb_pressed.xml  vp_small_window_back_selector.xml
TigerVideoPlayer/src/main/res/layout/: vp_fullscreen_gesture_view.xml  vp_layout_bottom_controller.xml  vp_layout_play_error.xml  vp_layout_video_header.xml  vp_layout_videoplayer.xml
TigerVideoPlayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
TigerVideoPlayer/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/androidTest/java/cn/ittiger/video/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: side_nav_bar.xml  video_attr_progress_vertical.xml  video_seekbar_icon.xml  video_seekbar_style.xml
app/src/main/res/layout/: activity_fullscreen_play_video.xml  activity_launch.xml  activity_main.xml  activity_main_nav_header.xml  base_activity_layout.xml  base_fragment_layout.xml  base_tab_fragment.xml  footer_layout.xml  fragment_video.xml  loading_failed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tumblr/video/: ExampleUnitTest.java
(+108 files in other folders)
