<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <!-- 全屏时调整音量的进度条 -->
    <LinearLayout
        android:id="@+id/vp_video_volume"
        android:layout_width="@dimen/vp_fullscreen_volume_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/vp_fullscreen_volume_margin"
        android:layout_marginStart="@dimen/vp_fullscreen_volume_margin"
        android:orientation="vertical"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingTop="@dimen/vp_fullscreen_volume_padding_top"
            android:paddingBottom="@dimen/vp_fullscreen_volume_padding_bottom"
            android:gravity="center_horizontal"
            android:background="@drawable/vp_fullscreen_attr_progress_bg"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/vp_video_volume_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/vp_fullscreen_attr_progress_vertical"
                android:maxWidth="@dimen/vp_fullscreen_volume_progress_width"
                android:minWidth="@dimen/vp_fullscreen_volume_progress_width"
                android:max="100"
                android:progress="0"/>
            <ImageView
                android:id="@+id/vp_video_volume_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vp_fullscreen_volume_padding_bottom"
                android:src="@drawable/vp_ic_volume"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"/>
    </LinearLayout>

    <!-- 全屏时调整亮度的进度条 -->
    <LinearLayout
        android:id="@+id/vp_video_brightness"
        android:layout_width="@dimen/vp_fullscreen_volume_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/vp_fullscreen_volume_margin"
        android:layout_marginEnd="@dimen/vp_fullscreen_volume_margin"
        android:orientation="vertical"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingTop="@dimen/vp_fullscreen_volume_padding_top"
            android:paddingBottom="@dimen/vp_fullscreen_volume_padding_bottom"
            android:gravity="center_horizontal"
            android:background="@drawable/vp_fullscreen_attr_progress_bg"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/vp_video_brightness_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/vp_fullscreen_attr_progress_vertical"
                android:maxWidth="@dimen/vp_fullscreen_volume_progress_width"
                android:minWidth="@dimen/vp_fullscreen_volume_progress_width"
                android:max="100"
                android:progress="0"/>
            <ImageView
                android:id="@+id/vp_video_brightness_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vp_fullscreen_volume_padding_bottom"
                android:src="@drawable/vp_ic_brightness"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"/>
    </LinearLayout>

    <!-- 全屏时快进后退的进度条 -->
    <LinearLayout
        android:id="@+id/vp_video_change_progress_view"
        android:layout_width="@dimen/vp_fullscreen_seek_view_width"
        android:layout_height="wrap_content"
        android:background="@drawable/vp_fullscreen_attr_progress_bg"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/vp_video_change_progress_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/vp_fullscreen_seek_icon_margin_top"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/vp_fullscreen_seek_icon_margin_bottom"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/vp_video_change_progress_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/vp_fullscreen_seek_text_size"
                android:textColor="@color/vp_fullscreen_seek_current_text_color"/>
            <TextView
                android:id="@+id/vp_video_change_progress_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/vp_fullscreen_seek_text_size"
                android:textColor="@color/vp_fullscreen_seek_total_text_color"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/vp_video_change_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/vp_fullscreen_volume_progress_width"
            android:minHeight="@dimen/vp_fullscreen_volume_progress_width"
            android:layout_marginTop="@dimen/vp_fullscreen_volume_padding_bottom"
            android:layout_marginBottom="@dimen/vp_fullscreen_seek_bar_margin"
            android:layout_marginRight="@dimen/vp_fullscreen_seek_bar_margin"
            android:layout_marginEnd="@dimen/vp_fullscreen_seek_bar_margin"
            android:layout_marginLeft="@dimen/vp_fullscreen_seek_bar_margin"
            android:layout_marginStart="@dimen/vp_fullscreen_seek_bar_margin"
            android:progressDrawable="@drawable/vp_bottom_controller_seek_progress_drawable"
            android:max="100"
            android:progress="0"/>

    </LinearLayout>
</merge>