<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <!-- 视频画面显示媒介TextureView的父容器 -->
    <FrameLayout
        android:id="@+id/vp_video_surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <!-- 视频加载loading -->
    <ProgressBar
        android:id="@+id/vp_video_loading"
        android:layout_width="@dimen/vp_video_play_button_size"
        android:layout_height="@dimen/vp_video_play_button_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/vp_loading_selector"
        android:visibility="invisible" />

    <!-- 中间的播放按钮 -->
    <ImageView
        android:id="@+id/vp_video_play"
        android:layout_width="@dimen/vp_video_play_button_size"
        android:layout_height="@dimen/vp_video_play_button_size"
        android:src="@drawable/vp_play_selector"
        android:layout_centerInParent="true"/>

    <!-- 小窗口播放时的关闭按钮 -->
    <ImageView
        android:id="@+id/vp_video_small_window_back"
        android:layout_width="@dimen/vp_small_window_back_size"
        android:layout_height="@dimen/vp_small_window_back_size"
        android:layout_marginLeft="@dimen/vp_small_window_back_margin"
        android:layout_marginStart="@dimen/vp_small_window_back_margin"
        android:layout_marginTop="@dimen/vp_small_window_back_margin"
        android:background="@drawable/vp_small_window_back_selector"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <!-- 全屏播放时，点击此按钮可以锁定当前播放状态，无法暂停快进后退，改变音量和亮度等操作 -->
    <ImageView
        android:id="@+id/vp_fullscreen_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vp_ic_fullscreen_unlocked"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/vp_fullscreen_lock_margin"
        android:visibility="gone"/>
</merge>